# eudi-srv-web-verifier-endpoint-23220-4-kt

./: README.md
docker/: docker-compose.yaml  keystore.jks
gradle/: libs.versions.toml
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/: VerifierContext.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/port/input/: GetPresentationEvents.kt  PostWalletResponse.kt  ProcessSdJwtVc.kt
src/main/resources/: application.properties
src/main/resources/public/: openapi.json
